# Google Generative AI (Gemini) API Key
VITE_GEMINI_API_KEY=AIzaSyDI6Tw06crxeizcLqNzSfO-1844mv3-wEQ

# Gemini model to use
VITE_GEMINI_MODEL=gemini-2.0-flash

# ElevenLabs API Key
VITE_ELEVENLABS_API_KEY=sk_44f4993908ece59006795dc54ca3e259c866058dc50f332d

# Add other environment variables below if needed
VITE_ALICE_VOICE_ID=Xb7hH8MSUJpSbSDYk0k2
